{
  "name": "som.js",
  "version": "0.0.1",
  "description": "The Self-Organizing Map in Pure Javascript",
  "main": "main.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "SOM",
    "self-organizing map",
    "artificial neural network",
    "unsupervised learning",
    "data visualizing",
    "Kohonen map",
    "learning algorithm"
  ],
  "author": "Jyrki Messo, Hung-Han Chen",
  "license": "MIT"
}
